32 32 2 1
 	c None
.	c #00FF4D
                .               
                .               
                .               
                .               
                .               
                .               
                .               
                .               
                .               
                .               
                .               
                .               
                .               
                                
                                
                                
.............   .   ............
                                
                                
                                
                .               
                .               
                .               
                .               
                .               
                .               
                .               
                .               
                .               
                .               
                .               
                .               
